# rss-reader

./: .gitignore  Dockerfile  README.md  pom.xml
config/: config.setting  data.json
docker/: docker-compose.yaml
src/main/java/com/bcrjl/rss/: WebApplication.java
src/main/java/com/bcrjl/rss/cache/: ConfigCache.java
src/main/java/com/bcrjl/rss/common/constant/: AppConstant.java
src/main/java/com/bcrjl/rss/common/util/: AListUtils.java  HtmlParseUtils.java  HtmlUtils.java  MailUtils.java  RssUtils.java
src/main/java/com/bcrjl/rss/config/: DynamicScheduleConfig.java  SaTokenConfigure.java  WebConfigurer.java
src/main/java/com/bcrjl/rss/controller/: RssController.java  SystemController.java
src/main/java/com/bcrjl/rss/job/: FileMonitor.java  RssJob.java
src/main/java/com/bcrjl/rss/model/entity/: DataEntity.java  RssEntity.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/: HtmlTest.java  MailTest.java  RSSReader.java
src/test/java/com/bcrjl/rss/common/util/: HtmlUtilsTest.java  MailUtilsTest.java  RssUtilsTest.java
